(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

;; Définition des touches physiques (GK61 AZERTY)

(defsrc
  esc   1     2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q     w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a     s    d    f    g    h    j    k    l    ;    '    \
  lsft  lsgt  z    x    c    v    b    n    m    ,    .    /         rsft
  lctl  lmet  lalt                spc                 ralt menu rctl fn
)

(defchordsv2
  (s d) ret 500 first-release ()
  (lsft lsgt) @> 500 first-release ()
)

;; Définition des touches spéciales :
(defalias
  ;; Rename useful keys
  bcktck (macro \ spc)
  or_log A-S-l
  amprsd 1
  e_aigu 2
  d_qute 3
  s_qute 4
  e_grve 7
  exclam 8
  cedill 9
  a_grve 0

  o_prts 5
  c_prts -
  o_brc  A-5
  c_brc  A--
  o_brkt A-S-5
  c_brkt A-S--
  hyphen =
  undscr S-=
  hshtag S-lsgt

  plus   S-/
  equal  /
  multip S-]

  < (unicode <)
  > (unicode >)

  ;; Open apps
  slack (cmd bash -c "open '/Applications/Slack.app'")
  vscod (cmd bash -c "open '/Applications/Visual Studio Code.app'")
  warp  (cmd bash -c "open '/Applications/Warp.app'")
  zen   (cmd bash -c "open '/Applications/Zen.app'")
  ;; zen   (cmd bash -c "open '/Applications/Zen Browser.app'")

  ;; Layers
  arw-l (layer-toggle arrow_layer)
  ;; cmm-l (tap-hold-except-keys 200 200 m (layer-toggle arrow_layer) (spc))
)





(deflayer base
  _     @zen   _      _     _      @warp @warp _    _      _    _      @vscod @vscod _
  _     _      _      _     _      _     _     _    _      _    _      _      _      _
  bspc  _      _      _     _      _     _     _    _      _    _      _      _
  _     @<     _      _     _      _     _     _    _      _    _      _             @slack
  _     lalt   lmet                      _                      @arw-l ret    _      @slack ;; <-- fn not working
)


;; Layer active quand espace est hold
(deflayer arrow_layer
  _  1    _    @bcktck @bcktck _       _       _        _    _    lsgt _       _       _
  _  S-1  S-2  S-3     @o_brkt @c_brkt _       _        _    up   _    _       _       _
  _  S-4  S-5  S-6     @o_prts @c_prts @hshtag @hyphen  left down rght _       _
  _  _    S-7  S-8     S-9     @o_brc  @c_brc  @undscr  _    _    _    _               _
  _  _    _                            S-0                        _    _       _       _
)
